{
  "name": "ws-watermark-video",
  "version": "1.0.1",
  "description": "Wanderstories Video Watermarker",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "author": "Luen Warneke",
  "license": "ISC",
  "dependencies": {
    "@dr.pogodin/csurf": "^1.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^6.11.2",
    "ffmpeg": "^0.0.4",
    "helmet": "^7.0.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "nodemon": "^3.0.1"
  }
}
